Matt Carr
09/05/2006
Questionnaire

   1. Describe the most difficult project you ever worked on and explain what made it so difficult.

        One of the most difficult projects I ever worked on took place about 3 years ago when I was taking a data structures and algorithms class. We were learning about graphs, and the different algorithms used on them. The first part of the project wasn't too difficult because I was only implementing the data structure and a shortest path algorithm (I think it was Dijkstra's algorithm) in C++. However, when the project moved into the next phase I was supposed to implement a way to split a graph in two (bisect it) so it would have an equal number of nodes (plus or minus 1 if odd) in each resulting graph. Furthermore, the bisection would have to be the shortest length possible. Several things made this one of 
the most difficult projects I've ever worked on.  First, the algorithm itself was not trivial to implement. Second, in the first project I implemented things in a way that made it difficult for me to approach the new requirements (the professor didn't notify the class that there were going to be additions to the first project), and as a result I ended up having to start from scratch. Third, this final project took place during the last week of classes before finals so I had many other deadlines from the three other classes I was taking at the time.

   2. Given a specification for a task, how would you go about estimating how long it will take for you to complete the task?
        
        First I divide the task into separate sections or sub-tasks.  For example, if the task is to create a web-store then I would make sections like database and back-end, front end usability, graphic design, web services, and documentation. Then I would map each section to the basic phases of the software life-cycle: requirements analysis or scenario cases, design, coding, testing, and releasing.  For each phase and section I would estimate a number of hours based on my own and other people's experience and then multiply that estimate by about 2 or 3 to be safe. So, for example, I might estimate 4 hours to design the database and back-end, but allot 8 to 12 hours just to be safe. Then for the coding I might estimate 15 hours, but plan for 30 to 45. And I would do this for every section and phase and then add up the figure to come to an estimate for the total number of hours. Of course every project is different, and I would need to keep track of any hours not used, or extra hours needed throughout the whole development process for each phase and sub-task therein to keep the estimate updated during the course of the project.

Choose four of the following seven:

   2. Do you prefer open-source or proprietary technologies, and why?
        
        It depends on what the technology is, what it is to be used for, and how much money is available to implement it. For example, if I needed a database to handle a small to somewhat large number of columns and queries then I could 
opt for free software like MySql. However, if I needed to build a gigantic database that handled hundreds of thousands of queries per second then it would be more beneficial to use an Oracle database even though there would be larger financial cost. However, the upside is that the Oracle database would come with better technical support, supreme documentation, and increased optimization. The production model for proprietary technologies is driven by capitalism, thus it is in a company's best interest to create a product specifically tailored to the needs of the customers.  In contrast, the open-source development model is driven by volunteer developers who work on portions of the project that they themselves find interesting.  The wonderful aspect of open-source technology is that the code, and more importantly, THE IDEAS within them are free for anyone to learn and apply.  Thus, I generally prefer to develop with open-source whenever possible because I firmly believe that a rapidly shared idea results in the rapid gain of knowledge to the benefit of the entire human race, and not just a select few who have the financial means.

   3. Where do you think most software projects go wrong?
        
        Most software projects go wrong in the following ways. The requirements are not properly understood.  There is an overly ambitious feature list.  The time estimate is too optimistic. There are infrequent and/or misunderstood customer relations. For example, does the customer understand that more features will result in more time and money? Lack of resources such as time or money. Pressure to release the project too soon resulting in insufficient testing. The neglect of any of these issues by not having a quality assurance system, and personnel to ensure the system is in place and working to prevent these problems will make a software project "go wrong."
        
   4. What do you think of formal design methodologies?

        Formal design methodologies can be extremely important tools in non-trivial software design.  It is a fact that a good design will save time and money, but of course a counter-point to that is too much emphasis on design and design verification can waste time and money.  There are trade-offs to keep in mind when considering the use of formal design methodologies.  One must consider the project's importance before deciding to use them. For example, is the project a simple web application with only a modicum of complexity? If this is the case then maybe the complex portions of design should make use of the Object Constraint Language (OCL), or Design by Contract while the rest can be mapped out with a bit of Unified Modeling Language (UML).  However, if the project is a mission critical aeronautics software application and the cost of failure is human life and expensive machinery, then perhaps a handwritten mathematical proof is in order.  

   7. Describe the most and the least rewarding experiences you've ever had while working on software.
        
        My least rewarding experience working on software took place while working for Fastclick.com.  During the initial months I found the job to be rewarding because I was able to utilize open source products like Linux, Apache, MySql, and Perl. Being able to understand how these free technologies could scale to create a highly profitable and scalable business capable of handling massive amounts
 of data was incredibly fulfilling.  However, my manager did not allow me to extend my knowledge beyond making "quick fixes" to the existing code. After six months of "quick fixes" and being what was generally regarded as a "code monkey" the job became tedious and boring.  I made it amiably clear to management that I was familiar enough with the system to start being involved with more complex projects. I wanted to be involved with requirements analysis and design as well as coding and testing, but this never really happened so I finally decided to leave. 
        
        My most rewarding experiences occurred during college when I was able to see a project through to the end.  Every project was new and exciting, and I was learning new techniques, languages, data structures, algorithms, and applying my knowledge to an array of different applications. For example, one month I was writing Use Case Scenarios, making UML diagrams, verifying designs with OCL, and then the next month I was coding, testing and documenting the project in Java or C++ until the project was complete. Being involved with a project from conception to completion is, to me, the most rewarding facet of working with software. The joyful feeling of project completion is so incredibly rewarding to me that when a new project comes along, working hard to bring that feeling to fruition is a welcome challenge.

Choose one of the following three:

   1. Describe a product (other than software) that you'd like to improve, and describe how you would improve it.
        
        I'd like to work on a new type of keyboard that would encase the users hands in a kind of 'cave' so that the typist could reach characters and commands in three dimensions instead of just two.  For example, the typist could use the middle joint of the fingers to hit keys on the top part of the cave, and use the tips of the fingers to press keys on the bottom and possibly the top as well. The keys would probably be arranged in some sort of extension of the Dvorak keyboard to further increase typing speed.

